# First-Pratice

./: dependency-reduced-pom.xml  pom.xml  userJson.json  userXml.xml
src/main/java/com/ua/glebkorobov/practice/: App.java  Test.java  UserBean.java
src/main/java/com/ua/glebkorobov/practice/exceptions/: WrongFormatFile.java
src/main/resources/: log4j2.xml  myProp.properties
src/main/resources/json/: userJson.json  userXml.xml
src/test/java/: AppTest.java
src/test/java/com/ua/glebkorobov/practice/: UserBeanTest.java
